<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_blue"
    tools:context=".MovieDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adViewMovieDetail">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="25dp">

            <ImageView
                android:id="@+id/movieCover"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/placeholder" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="0dp"
                android:layout_height="100dp"
                app:layout_constraintBottom_toBottomOf="@+id/movieCover"
                app:layout_constraintEnd_toEndOf="@+id/movieCover"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/gradiant_bg" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewMovieThumb"
                android:layout_width="125dp"
                android:layout_height="175dp"
                android:layout_marginStart="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintStart_toStartOf="@id/imageView4"
                app:layout_constraintTop_toTopOf="@id/imageView4">

            <ImageView
                android:id="@+id/movieThumb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:transitionName="ImageMain"
                android:src="@drawable/placeholder" />

        </androidx.cardview.widget.CardView>


        <TextView
                android:id="@+id/movieTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Movie Name"
                android:fontFamily="@font/rubiksemibold"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/cardViewMovieThumb"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cardViewMovieThumb"
                app:layout_constraintTop_toBottomOf="@+id/movieCover" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cardViewMovieThumb"
                app:layout_constraintTop_toBottomOf="@+id/movieTitle"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:layout_width="15dp"
                    android:src="@drawable/time_gray"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:layout_height="15dp">

                </ImageView>

                <TextView
                    android:id="@+id/duration"
                    android:paddingTop="1dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/rubikregular"
                    android:text="Duration"
                    android:textColor="#AFAFAF"
                    android:textSize="12sp" />


            </LinearLayout>

            <ImageView
                android:id="@+id/movieDes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintTop_toBottomOf="@+id/cardViewMovieThumb">
            </ImageView>

            <androidx.cardview.widget.CardView
                android:id="@+id/videoMediaView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardCornerRadius="8dp"
                android:layout_margin="15dp"
                app:cardElevation="8dp"
                app:layout_constraintTop_toBottomOf="@+id/movieDes"
                tools:ignore="MissingConstraints">

                <RelativeLayout
                    android:id="@+id/mediaControllerCustom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/movieDes"
                    tools:ignore="MissingConstraints">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <VideoView
                            android:id="@+id/videoPlayer"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_constraintDimensionRatio="16:9"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:scaleType="centerCrop"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:src="@drawable/gradiant_bg"
                        android:layout_alignParentBottom="true">
                    </ImageView>

                    <ImageView
                        android:id="@+id/playPauseButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_play"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_alignParentBottom="true"
                        app:layout_constraintEnd_toStartOf="@+id/seekBar"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/seekBar" />

                    <SeekBar
                        android:id="@+id/seekBar"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_toEndOf="@+id/playPauseButton"></SeekBar>

                    <ProgressBar
                        android:id="@+id/loader"
                        style="@android:style/Widget.Holo.Light.ProgressBar.Inverse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_centerInParent="true"
                        android:visibility="visible" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>



            <Button
                android:id="@+id/downMovie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Download"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/rubiksemibold"
                android:letterSpacing="0.03"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/videoMediaView"></Button>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adViewMovieDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="FULL_BANNER"
        ads:adUnitId="ca-app-pub-4743806105497141/9691682481"
        tools:ignore="MissingConstraints">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>